# ssm

./: .gitignore  pom.xml
src/main/java/com/wjk/java/base/: Assignment.java  Generic.java  ObjectJava.java  TestBreak.java  TestJava.java  TestListSet.java  TestNum.java
src/main/java/com/wjk/java/base/classload/: Child.java  NotInitialization.java  Parent.java  SSClass.java  SubClass.java  SuperClass.java  TestClassLoad.java
src/main/java/com/wjk/java/design/abstractFactory/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/wjk/java/design/factory/: Circle.java  FactoryPatternDemo.java  Rectangle.java  (+5 more)
src/main/java/com/wjk/java/enums/: Color.java  ColorTest.java
src/main/java/com/wjk/java/mianshi/: Table.java  TianRong.java
src/main/java/com/wjk/java/sort/: BubbleSort.java  BubbleSort2.java  ChoiceSort.java  InsertSort.java  QuickSort.java
src/main/java/com/wjk/java/stream/: BufferedRW.java  BufferedStream.java  FileRW.java  FileStream.java
src/main/java/com/wjk/java/thread/: MyThreadPool.java
src/main/java/com/wjk/java8/base/: Java8Lambda.java  LocalDateTest.java  Person.java  Student.java
src/main/java/com/wjk/mybatis/java/: MybatisTest.java  README.md  config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wjk/test/: Assignment.java  TestBreak.java  TestJava.java  TestNum.java
src/test/java/com/wjk/test/java8/: CarTest.java  Defaulable.java  java8Test.java
(+8 files in other folders)
